{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    // 當設為es5時會有error，與apollo-gql有關
    "target": "es6",
    "module": "esnext",
    "rootDir": ".",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    // "noEmit": true,
    "isolatedModules": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": [
    "**/__tests__",
    "**/__deprecated__",
    "out",
    "node_modules",
    "code-intel-extensions",
    "../../node_modules",
    "./build/**/*",
    "coverage",
    "stories",
    "src/end-to-end"
  ]
}
